*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  background-image: linear-gradient(45deg, #4c96a9, #88d6eb);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

.wrapper {
  margin: 0 auto;
  max-width: 128rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #fafafa; }

.heading {
  font-family: "Roboto", sans-serif;
  color: #22244b; }
  .heading-primary {
    font-size: 6.5rem;
    line-height: 5.5rem; }
  .heading-secondary {
    font-size: 3rem; }
    .heading-secondary--light {
      font-size: 3rem;
      color: #fafafa; }
  .heading-tertiary {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #4c96a9; }

.paragraph {
  font-size: 1.6rem;
  font-weight: 400; }
  .paragraph--dark {
    color: #8c8c9f; }
  .paragraph--light {
    color: #fafafa;
    font-size: 1.8rem; }

.u-align-text-center {
  text-align: center; }

.u-margin-auto {
  margin: 0 auto; }

.u-margin-bottom-sm {
  margin-bottom: 2rem; }

.u-margin-bottom-md {
  margin-bottom: 3rem; }

.u-margin-bottom-lg {
  margin-bottom: 4rem; }

.u-margin-bottom-xl {
  margin-bottom: 5rem; }

.u-margin-bottom-xxl {
  margin-bottom: 7rem; }

.u-margin-right-sm {
  margin-right: 2.5rem; }

.u-margin-bottom-neg-sm {
  margin-bottom: -2.5rem; }

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.text-detail {
  font-weight: 100; }

.logo {
  display: block; }

.btn {
  display: inline-block;
  text-decoration: none;
  color: #fafafa;
  padding: 1.5rem 3rem;
  border-radius: 100px;
  transition: all 0.4s ease;
  font-weight: 700;
  font-size: 1.5rem; }
  .btn--plain:hover {
    transform: scale(1.15); }
  .btn--primary {
    border: 2px solid #4c96a9;
    background-color: #4c96a9;
    color: #fafafa; }
    .btn--primary:hover {
      background-color: transparent;
      color: #4c96a9; }
  .btn--secondary {
    border: 2px solid #865fb4;
    background-color: #865fb4;
    color: #fafafa; }
    .btn--secondary:hover {
      background-color: transparent;
      color: #865fb4; }
  .btn--outline-secondary {
    background-color: #865fb4;
    color: #fafafa; }
    .btn--outline-secondary:hover {
      background-color: transparent;
      border: 1px solid #fafafa; }

.step-line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9; }

.line {
  width: 1px;
  height: 10rem;
  background-color: rgba(96, 96, 96, 0.3);
  margin: 0 auto; }

.step {
  width: 5rem;
  height: 5rem;
  border: 1px solid rgba(96, 96, 96, 0.3);
  border-radius: 50%;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center; }
  .step p {
    margin-right: -0.3rem; }

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 0 4rem; }
  .gallery img {
    width: 100%;
    border-radius: 5px; }

.header {
  display: flex;
  flex: none;
  flex-direction: column;
  align-items: center;
  max-width: 128rem;
  padding: 10rem 0 15rem; }

.showcase-box {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem; }

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto; }

.wrap {
  display: block; }

.img-box {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat; }
  .img-box__full {
    display: none; }
  .img-box__1 {
    background-image: url("../../img/desktop/image-hero-left.png");
    background-position: right;
    width: 100%; }
  .img-box__2 {
    background-image: url("../../img/desktop/image-hero-right.png");
    background-position: left;
    width: 100%; }

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.about-text {
  width: 50%;
  text-align: center; }

.footer {
  width: 100vw;
  height: 30rem;
  background-image: linear-gradient(45deg, rgba(76, 150, 169, 0.85), rgba(76, 150, 169, 0.85)), url("../../img/desktop/image-footer.jpg");
  background-position: top;
  background-size: auto;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer-content {
    width: 100%;
    max-width: 128rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }

@media screen and (max-width: 1024px) {
  .img-box {
    display: flex;
    justify-content: center; }
    .img-box img {
      width: 110%; }
    .img-box__1, .img-box__2 {
      display: none; }
  .showcase-box {
    grid-template-columns: 1fr;
    grid-template-rows: auto; }
  .text-box {
    max-width: 80%;
    margin: 0 auto; }
  .footer-content {
    grid-template-columns: 1fr;
    max-width: 70%;
    text-align: center; } }

@media screen and (max-width: 600px) {
  .header {
    padding-bottom: 6rem; }
  .showcase-box {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .text-box {
    max-width: 90%; }
    .text-box .heading-primary {
      font-size: 5rem;
      line-height: 5rem; }
  .cta-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .cta-box .btn--primary {
      margin-right: 0;
      margin-bottom: 2rem; }
  .gallery {
    grid-template-columns: repeat(2, 1fr); }
  .about-text {
    width: 80%;
    margin: 0 auto; }
  .footer {
    height: 40rem; }
    .footer-content {
      gap: 3rem; } }
