@media screen and (max-width: 1024px) {
  .img-box {
    display: flex;
    justify-content: center;

    img {
      width: 110%;
    }
    &__1,
    &__2 {
      display: none;
    }
  }

  .showcase-box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .text-box {
    max-width: 80%;
    margin: 0 auto;
  }

  .footer-content {
    grid-template-columns: 1fr;
    max-width: 70%;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .header {
    padding-bottom: 6rem;
  }

  .showcase-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-box {
    max-width: 90%;

    .heading-primary {
      font-size: 5rem;
      line-height: 5rem;
    }
  }

  .cta-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .btn--primary {
      margin-right: 0;
      margin-bottom: 2rem;
    }
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-text {
    width: 80%;
    margin: 0 auto;
  }

  .footer {
    height: 40rem;
    &-content {
      gap: 3rem;
    }
  }
}
