.header {
  display: flex;
  flex: none;
  flex-direction: column;
  align-items: center;
  max-width: 128rem;

  padding: 10rem 0 15rem;
}

.showcase-box {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
}

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  // padding: 0 5rem;
}

.wrap {
  display: block;
}

.img-box {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;

  &__full {
    display: none;
  }

  &__1 {
    background-image: url("../../img/desktop/image-hero-left.png");
    background-position: right;
    width: 100%;
  }

  &__2 {
    background-image: url("../../img/desktop/image-hero-right.png");
    background-position: left;
    width: 100%;
  }
}
